BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/Components/Activity/ForLoopComponent.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IOGate="clr-namespace:MQuter_eLabApp.View.Components.Activity"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MQuter_eLabApp.View.Components.Activity.ForLoopComponent"
    mc:Ignorable="d"
    xmlns:WFCanvas="clr-namespace:MQuter_eLabApp.View.DrawingCanvas" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <!-- Start Activity Component -->
    <Grid x:Name="grid5" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="400" Height="200">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border>
            <Canvas Width="400" Height="200" Background="Transparent" >
            <Grid HorizontalAlignment="Center" Width="400" Canvas.Top="1">
                <Rectangle x:Name="MainRect4" Stroke="Black" VerticalAlignment="Bottom" RadiusX="3" RadiusY="3" Height="41" Width="170"  Opacity="0.7" HorizontalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3B3B3B" Offset="0.392"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Title9" VerticalAlignment="Bottom" Text="{Binding DisplayLabel}" TextWrapping="Wrap" Margin="0,0,189,16" Foreground="#FFFFD200" FontWeight="Bold" FontStyle="Italic"  Height="23" HorizontalAlignment="Right"/>
                <TextBlock x:Name="Title10" Margin="122,0,0,2" VerticalAlignment="Bottom" Foreground="White" Text="Annotation" TextWrapping="Wrap" FontSize="6.667" HorizontalAlignment="Left" />
                <Button Height="11" Style="{StaticResource btnCloseStyle}" Margin="0,0,149,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="13"/>
                <Rectangle HorizontalAlignment="Left" Margin="23,0,0,-63" Stroke="Black" Width="10" Height="5" VerticalAlignment="Bottom" Fill="Red"/>
                <Rectangle Margin="0,0,23,-63" Stroke="Black" Height="5" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right" Width="10"/>
                <IOGate:IOGateComponent x:Name="InputGate" Margin="7,0,373,-70" Width="20" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                <IOGate:IOGateComponent x:Name="OutputGate" Margin="371,0,9,-70" Width="20" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>


                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,0,23,1" Width="1" Height="15" VerticalAlignment="Bottom"/>

                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="60,0,0,1" Width="1" Height="15" VerticalAlignment="Bottom"/>
                <Rectangle Fill="Black" Height="15" HorizontalAlignment="Right" Margin="0,0,135,1" VerticalAlignment="Bottom" Width="1" />
                <Rectangle Fill="Black" Margin="116,0,116,17" Stroke="Black" Height="2" VerticalAlignment="Bottom" Width="168"/>
                <Rectangle Fill="Black" Height="15" HorizontalAlignment="Center" Margin="119,0,0,1" VerticalAlignment="Bottom" Width="1" />
            </Grid>
            	<ed:BlockArrow Height="19" Canvas.Left="63" Orientation="Left" Stroke="Black" Canvas.Top="14" UseLayoutRounding="False" Width="50">
            		<ed:BlockArrow.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFE20000" Offset="0.392"/>
            				<GradientStop Color="Black" Offset="1"/>
            			</LinearGradientBrush>
            		</ed:BlockArrow.Fill>
            	</ed:BlockArrow>
            	<ed:BlockArrow Height="19" Canvas.Left="10" Orientation="Right" Stroke="Black" Canvas.Top="178" UseLayoutRounding="False" Width="384">
            		<ed:BlockArrow.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFEFF100" Offset="0.391"/>
            				<GradientStop Color="Black" Offset="1"/>
            			</LinearGradientBrush>
            		</ed:BlockArrow.Fill>
            	</ed:BlockArrow>
            	<ed:BlockArrow Height="50" Canvas.Left="7" Orientation="Down" Stroke="Black" Canvas.Top="40" UseLayoutRounding="False" Width="19">
            		<ed:BlockArrow.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FFE20000" Offset="0.392"/>
            				<GradientStop Color="Black" Offset="1"/>
            			</LinearGradientBrush>
            		</ed:BlockArrow.Fill>
            	</ed:BlockArrow>
            	<ed:BlockArrow Height="50" Canvas.Left="373" Orientation="Up" Stroke="Black" Canvas.Top="40" UseLayoutRounding="False" Width="19">
            		<ed:BlockArrow.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="#FF3B3B3B" Offset="0.392"/>
            				<GradientStop Color="Black" Offset="1"/>
            			</LinearGradientBrush>
            		</ed:BlockArrow.Fill>
            	</ed:BlockArrow>
            </Canvas>
        </Border>
        <Rectangle x:Name="Outline" Width="390" Stroke="White"  />
        <ed:BlockArrow Height="19" Orientation="Left" Stroke="Black" UseLayoutRounding="False" Width="50" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top">
        	<ed:BlockArrow.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3B3B3B" Offset="0.392"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <ed:BlockArrow Height="19" Orientation="Left" Stroke="Black" UseLayoutRounding="False" Margin="0,14,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
        	<ed:BlockArrow.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFE20000" Offset="0.392"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <ed:BlockArrow Height="19" Orientation="Left" Stroke="Black" UseLayoutRounding="False" Margin="0,14,63,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
        	<ed:BlockArrow.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3B3B3B" Offset="0.392"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <ed:BlockArrow Orientation="Down" Stroke="Black" UseLayoutRounding="False" Width="19" HorizontalAlignment="Left" Margin="9,0,0,31" Height="50" VerticalAlignment="Bottom">
        	<ed:BlockArrow.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3B3B3B" Offset="0.392"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <ed:BlockArrow Height="50" Orientation="Up" Stroke="Black" UseLayoutRounding="False" Width="19" HorizontalAlignment="Right" Margin="0,0,8,31" VerticalAlignment="Bottom">
        	<ed:BlockArrow.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFE20000" Offset="0.392"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <Canvas x:Name="ForLoopInnerCanvas" Margin="39,51,36,24" MaxHeight="130" MaxWidth="290" >
        	<IOGate:IOGateComponent x:Name="InnerInputGate" Width="20" Height="20" Canvas.Left="294" Canvas.Top="41" d:LayoutOverrides="HorizontalAlignment, Width, Height" Canvas.ZIndex="2"/>
        	<IOGate:IOGateComponent  x:Name="InnerOutputGate" Width="20" Height="20" Canvas.Left="-29" Canvas.Top="41" d:LayoutOverrides="HorizontalAlignment, Width, Height" />
        </Canvas>
    </Grid>

    <!-- End of Activity Component -->
</UserControl>
