BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/Panels/ResultPanel.xaml

<UserControl x:Class="MQuter_eLabApp.View.Panels.ResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Margin="5" Background="{StaticResource ChildWindowLayoutRootBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="184"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Result Panel - " Foreground="White" FontWeight="Bold" FontSize="13.333"/>
        <Rectangle Stroke="Black" Grid.ColumnSpan="2" Height="2" Width="auto" VerticalAlignment="Bottom"></Rectangle>
        <Border  Grid.Row="1" BorderBrush="#FFA25012" BorderThickness="2" CornerRadius="2">
            <Canvas>
                <TextBlock Text="Check the following properties to list their values." Foreground="White" TextWrapping="Wrap" Height="40" Width="175" Canvas.Left="5" Canvas.Top="5"/>
            <ListBox x:Name="listProperties"
                 Height="auto" Width="auto"
                 Grid.Row="1" 
                  BorderThickness="0"
                  Background="#00161212" Canvas.Top="53" Canvas.Left="8">
            	<ListBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="Black" Offset="1"/>
            		</LinearGradientBrush>
            	</ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="auto" Height="25" Foreground="#FFD4ACAC" />
                            <CheckBox   IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Rectangle Fill="#FFBBBC1B" Height="4" Stroke="Black" Canvas.Top="41" Width="177" Canvas.Left="2"/>
            </Canvas>
        </Border>

        <datagrid:DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="400" MaxWidth="1000" Margin="4" MaxHeight="300"  AutoGenerateColumns="False" x:Name="ResultGrid" >
        </datagrid:DataGrid>
        <Button Margin="0,5,5,0" Content="Exit" Grid.Column="2" Grid.Row="3" Width="130" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <Button Margin="0,5,5,5" Width="130" Content="Export Data To Excel" HorizontalAlignment="Right" Grid.Column="2"></Button>
    </Grid>
</UserControl>
