BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/Panels/RightPanel.xaml

<UserControl x:Class="MQuter_eLabApp.View.Panels.RightPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:vm="clr-namespace:MQuter_eLabApp.ViewModel"
    xmlns:ls="clr-namespace:MQuter_eLabApp"         
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <!--
    <UserControl.DataContext>
        <vm:_3DActivityVisualizationData></vm:_3DActivityVisualizationData>
    </UserControl.DataContext>-->
        <UserControl.Resources>

        <!-- 3D Item Style -->
        <DataTemplate x:Key="itemTemplate">
            <ContentControl Width="60" Height="60" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding}" />
        </DataTemplate>
     
        <Style x:Key="ScrollBarStyle3" TargetType="ScrollBar">
        	<Setter Property="MinWidth" Value="17"/>
        	<Setter Property="MinHeight" Value="17"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ScrollBar">
        				<Grid x:Name="Root">
        					<Grid.Resources>
        						<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
        							<Grid x:Name="Root" Background="Transparent">
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
        							<Grid x:Name="Root">
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
        												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Rectangle x:Name="Background" Fill="#FF1F3B53" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
        									<Rectangle.Stroke>
        										<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
        											<GradientStop Color="#FF647480" Offset="1"/>
        											<GradientStop Color="#FFAEB7BF" Offset="0"/>
        											<GradientStop Color="#FF919EA7" Offset="0.35"/>
        											<GradientStop Color="#FF7A8A99" Offset="0.35"/>
        										</LinearGradientBrush>
        									</Rectangle.Stroke>
        								</Rectangle>
        								<Rectangle x:Name="BackgroundAnimation" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
        									<Rectangle.Fill>
        										<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
        											<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        											<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        											<GradientStop Color="#C6FFFFFF" Offset="1"/>
        										</LinearGradientBrush>
        									</Rectangle.Fill>
        								</Rectangle>
        								<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								<Path Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Height="8" Stretch="Uniform" Width="4">
        									<Path.Fill>
        										<SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
        									</Path.Fill>
        								</Path>
        								<Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2"/>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
        							<Grid x:Name="Root">
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
        												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Rectangle x:Name="Background" Fill="#FF1F3B53" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
        									<Rectangle.Stroke>
        										<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
        											<GradientStop Color="#FF647480" Offset="1"/>
        											<GradientStop Color="#FFAEB7BF" Offset="0"/>
        											<GradientStop Color="#FF919EA7" Offset="0.35"/>
        											<GradientStop Color="#FF7A8A99" Offset="0.35"/>
        										</LinearGradientBrush>
        									</Rectangle.Stroke>
        								</Rectangle>
        								<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
        									<Rectangle.Fill>
        										<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
        											<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        											<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        											<GradientStop Color="#C6FFFFFF" Offset="1"/>
        										</LinearGradientBrush>
        									</Rectangle.Fill>
        								</Rectangle>
        								<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								<Path Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Height="8" Stretch="Uniform" Width="4">
        									<Path.Fill>
        										<SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
        									</Path.Fill>
        								</Path>
        								<Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2"/>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
        							<Grid x:Name="Root">
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
        												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Rectangle x:Name="Background" Fill="#FF1F3B53" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
        									<Rectangle.Stroke>
        										<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
        											<GradientStop Color="#FF647480" Offset="1"/>
        											<GradientStop Color="#FFAEB7BF" Offset="0"/>
        											<GradientStop Color="#FF919EA7" Offset="0.35"/>
        											<GradientStop Color="#FF7A8A99" Offset="0.35"/>
        										</LinearGradientBrush>
        									</Rectangle.Stroke>
        								</Rectangle>
        								<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
        									<Rectangle.Fill>
        										<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
        											<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        											<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        											<GradientStop Color="#C6FFFFFF" Offset="1"/>
        										</LinearGradientBrush>
        									</Rectangle.Fill>
        								</Rectangle>
        								<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								<Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Height="4" Stretch="Uniform" Width="8">
        									<Path.Fill>
        										<SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
        									</Path.Fill>
        								</Path>
        								<Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2"/>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
        							<Grid x:Name="Root">
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
        												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundGradient"/>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledElement"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Rectangle x:Name="Background" Fill="#FF1F3B53" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
        									<Rectangle.Stroke>
        										<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
        											<GradientStop Color="#FF647480" Offset="1"/>
        											<GradientStop Color="#FFAEB7BF" Offset="0"/>
        											<GradientStop Color="#FF919EA7" Offset="0.35"/>
        											<GradientStop Color="#FF7A8A99" Offset="0.35"/>
        										</LinearGradientBrush>
        									</Rectangle.Stroke>
        								</Rectangle>
        								<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        								<Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
        									<Rectangle.Fill>
        										<LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
        											<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        											<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        											<GradientStop Color="#C6FFFFFF" Offset="1"/>
        										</LinearGradientBrush>
        									</Rectangle.Fill>
        								</Rectangle>
        								<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								<Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Height="4" Stretch="Uniform" Width="8">
        									<Path.Fill>
        										<SolidColorBrush x:Name="ButtonColor" Color="#FF333333"/>
        									</Path.Fill>
        								</Path>
        								<Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0" RadiusY="2" RadiusX="2"/>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        							<Grid>
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Grid x:Name="ThumbVisual" Margin="1,0,1,0">
        									<Rectangle x:Name="Background" Fill="#FF1F3B53" RadiusY="2" RadiusX="2" StrokeThickness="1">
        										<Rectangle.Stroke>
        											<LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
        												<GradientStop Color="#FF818F99" Offset="1"/>
        												<GradientStop Color="#FFC2C9CE" Offset="0"/>
        												<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
        												<GradientStop Color="#FF96A4B1" Offset="0.35"/>
        											</LinearGradientBrush>
        										</Rectangle.Stroke>
        									</Rectangle>
        									<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        									<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        									<Rectangle x:Name="BackgroundGradient" Margin="1" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1" Fill="#FF6A6767"/>
        									<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								</Grid>
        							</Grid>
        						</ControlTemplate>
        						<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
        							<Grid>
        								<VisualStateManager.VisualStateGroups>
        									<VisualStateGroup x:Name="CommonStates">
        										<VisualState x:Name="Normal"/>
        										<VisualState x:Name="MouseOver">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
        												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Pressed">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
        												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
        												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
        											</Storyboard>
        										</VisualState>
        										<VisualState x:Name="Disabled">
        											<Storyboard>
        												<DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
        											</Storyboard>
        										</VisualState>
        									</VisualStateGroup>
        								</VisualStateManager.VisualStateGroups>
        								<Grid x:Name="ThumbVisual" Margin="0,1,0,1">
        									<Rectangle x:Name="Background" Fill="#FF1F3B53" RadiusY="2" RadiusX="2" StrokeThickness="1">
        										<Rectangle.Stroke>
        											<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
        												<GradientStop Color="#FF818F99" Offset="1"/>
        												<GradientStop Color="#FFC2C9CE" Offset="0"/>
        												<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
        												<GradientStop Color="#FF96A4B1" Offset="0.35"/>
        											</LinearGradientBrush>
        										</Rectangle.Stroke>
        									</Rectangle>
        									<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        									<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
        									<Rectangle x:Name="BackgroundGradient" Margin="1" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
        										<Rectangle.Fill>
        											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
        												<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        												<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        												<GradientStop Color="#C6FFFFFF" Offset="1"/>
        											</LinearGradientBrush>
        										</Rectangle.Fill>
        									</Rectangle>
        									<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        								</Grid>
        							</Grid>
        						</ControlTemplate>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalRoot">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<Rectangle Grid.ColumnSpan="5" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1">
        							<Rectangle.Fill>
        								<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
        									<GradientStop Color="#FFF4F6F7" Offset="0"/>
        									<GradientStop Color="#FFF0F4F7" Offset="0.344"/>
        									<GradientStop Color="#FFDFE3E6" Offset="1"/>
        									<GradientStop Color="#FFE9EEF4" Offset="0.527"/>
        								</LinearGradientBrush>
        							</Rectangle.Fill>
        						</Rectangle>
        						<Rectangle Grid.ColumnSpan="5" Fill="{TemplateBinding Background}" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1"/>
        						<Rectangle Grid.ColumnSpan="5" Opacity=".375" RadiusY="1" RadiusX="1" StrokeThickness="1">
        							<Rectangle.Stroke>
        								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        									<GradientStop Color="#FFA3AEB9" Offset="0"/>
        									<GradientStop Color="#FF8399A9" Offset="0.375"/>
        									<GradientStop Color="#FF718597" Offset="0.375"/>
        									<GradientStop Color="#FF617584" Offset="1"/>
        								</LinearGradientBrush>
        							</Rectangle.Stroke>
        						</Rectangle>
        						<Rectangle Grid.ColumnSpan="5" Margin="1" RadiusY="1" RadiusX="1">
        							<Rectangle.Stroke>
        								<LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
        									<GradientStop Color="#33FFFFFF"/>
        									<GradientStop Color="#99FFFFFF" Offset="1"/>
        								</LinearGradientBrush>
        							</Rectangle.Stroke>
        						</Rectangle>
        						<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalDecrementTemplate}" Width="16"/>
        						<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Width="0"/>
        						<Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Grid.Column="2" MinWidth="18" Template="{StaticResource HorizontalThumbTemplate}" Width="18"/>
        						<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}"/>
        						<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalIncrementTemplate}" Width="16"/>
        					</Grid>
        					<Grid x:Name="VerticalRoot" Visibility="Collapsed">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="*"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Rectangle RadiusY="1" RadiusX="1" Grid.RowSpan="5" Stroke="#00000000" StrokeThickness="1" Fill="#FF1A1818"/>
        						<Rectangle Opacity=".375" RadiusY="1" RadiusX="1" Grid.RowSpan="5" StrokeThickness="1" Fill="Black">
        							<Rectangle.Stroke>
        								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        									<GradientStop Color="#FFA3AEB9" Offset="0"/>
        									<GradientStop Color="#FF8399A9" Offset="0.375"/>
        									<GradientStop Color="#FF718597" Offset="0.375"/>
        									<GradientStop Color="#FF617584" Offset="1"/>
        								</LinearGradientBrush>
        							</Rectangle.Stroke>
        						</Rectangle>
        						<Rectangle Margin="1" RadiusY="1" RadiusX="1" Grid.RowSpan="5">
        							<Rectangle.Stroke>
        								<LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
        									<GradientStop Color="#33FFFFFF"/>
        									<GradientStop Color="#99FFFFFF" Offset="1"/>
        								</LinearGradientBrush>
        							</Rectangle.Stroke>
        						</Rectangle>
        						<RepeatButton x:Name="VerticalSmallDecrease" Height="16" IsTabStop="False" Interval="50" Margin="1" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}" Foreground="White"/>
        						<RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Interval="50" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}"/>
        						<Thumb x:Name="VerticalThumb" Height="18" MinHeight="18" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}" Background="#FF263B4D" Foreground="#FF313131"/>
        						<RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}"/>
        						<RepeatButton x:Name="VerticalSmallIncrease" Height="16" IsTabStop="False" Interval="50" Margin="1" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        	<Setter Property="Padding" Value="4"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ScrollViewer">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
        					<Grid Background="{TemplateBinding Background}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="*"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
        						<Rectangle Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
        						<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Margin="0,-1,-1,-1" Minimum="0" Orientation="Vertical" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Width="18" Style="{StaticResource ScrollBarStyle3}"/>
        						<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="18" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Margin="-1,0,-1,-1" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Storyboard x:Name="OnLoad">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="                  Please Wait"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="                  Please Wait."/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="                  Please Wait.."/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="                  Please Wait..."/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="                  Please Wait...."/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="                  Please Wait....."/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OnCategoryDataLoaded">
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="actCatContainer">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="actCatContainer">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

      
	</UserControl.Resources>
    <!-- Left Panel; a simple canvas -->
    <Canvas Width="auto" Height="auto">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.966"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF333333" Offset="1"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.662"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <controls:TabControl x:Name="tabControl" Style="{StaticResource TabControlStyleDemo}">
            <controls:TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF211E1E" Offset="0.785"/>
                    <GradientStop Color="#FFF7F5F5" Offset="0.916"/>
                </LinearGradientBrush>
            </controls:TabControl.Background>
            <controls:TabItem Style="{StaticResource TabItemStyleDemo}" Header="Activities" FontFamily="Arial Unicode MS" FontSize="12" FontWeight="Bold" BorderBrush="#FFA3AEB9" Foreground="White">
                <StackPanel Orientation="Vertical" >
                    <Button Content="Scientific Activities" x:Name="lblHeader" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" Height="25"/>
                   
                    <Grid x:Name="actCatContainer" Visibility="Collapsed">
                        <Grid.Resources>
                            <Storyboard x:Name="flipToFront" >
                                <DoubleAnimation x:Name="flipMeFront" Storyboard.TargetName="FlipPanel" Storyboard.TargetProperty="(StackPanel.Projection).RotationY" Duration="0:0:1" From="-90" To="0" SpeedRatio="2" />
                            </Storyboard>
                            <Storyboard x:Name="flipToBack" >
                                <DoubleAnimation x:Name="flipMeBack" Storyboard.TargetName="FlipPanel" Storyboard.TargetProperty="(StackPanel.Projection).RotationY" Duration="0:0:1" From="90" To="0" SpeedRatio="2" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <fl:FlowItemsControl3D_Mine x:Name="_3DFlowPanel" Grid.Row="1" Width="300" Height="100" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource itemTemplate}" VerticalContentAlignment="Top" />

                        <Canvas x:Name="Screens" Grid.Row="2" Height="300">
                            <ScrollViewer Height="300" Style="{StaticResource ScrollViewerStyle1}">
                                <StackPanel Orientation="Vertical" x:Name="FlipPanel" >
                                    <StackPanel.Projection>
                                        <PlaneProjection x:Name="pp" RotationY="-90" />
                                    </StackPanel.Projection>
                                    <StackPanel x:Name="FrntSPActivityCat" Visibility="Visible"  Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
                                        <StackPanel.RenderTransform>
                                            <CompositeTransform/>
                                        </StackPanel.RenderTransform>

                                    </StackPanel>
                                    <StackPanel x:Name="BckSPActivities" Visibility="Collapsed"  Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
                                        <StackPanel.RenderTransform>
                                            <CompositeTransform/>
                                        </StackPanel.RenderTransform>
                                        <controlsToolkit:ListBoxDragDropTarget AllowDrop="false"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                                            <ListBox x:Name="listActivity" ItemsSource="{Binding Activities}" ItemTemplate="{StaticResource ActivityListItemTemplate}" Background="Transparent"/>
                                        </controlsToolkit:ListBoxDragDropTarget>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Canvas>
                       
                        
                    </Grid>
                    <TextBlock x:Name="textBlock1" Text="        Contacting server for data." Height="25" Width="300" Foreground="White" FontSize="16"/>
                    <TextBlock x:Name="textBlock" Text="                  Please Wait..." Height="25" Width="300" Foreground="White" FontSize="16"/>
                    <!-- decoration label -->
                    <Button x:Name="btnActCat2" Content="Scientific Activities"  Style="{StaticResource LabelButton}" HorizontalAlignment="Left"/>
                    <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource BackButton}" Visibility="Collapsed" HorizontalAlignment="Left"/>
                   
                </StackPanel>
                
            </controls:TabItem>
            <controls:TabItem Style="{StaticResource TabItemStyleDemo}" Header="Experiments" Canvas.Left="128" FontWeight="Bold" FontSize="12" FontFamily="Arial Unicode MS" Foreground="White">
                <Canvas Width="175" Height="auto" Background="Red" Visibility="Collapsed">

                </Canvas>
            </controls:TabItem>
            <controls:TabItem Style="{StaticResource TabItemStyleDemo}" Header="Job Status" FontFamily="Arial Unicode MS" FontSize="12" FontWeight="Bold" BorderBrush="#FFA3AEB9" Foreground="White">
            </controls:TabItem>
        </controls:TabControl>
    </Canvas>

</UserControl>
