BioPlayground/MQuter-eLabApp/MQuter-eLabApp/Asset/AnnotationToolbarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!-- The styles for the selection buttons -->

    <!--======================================-->
    <!--=====    Annotation Button       =====-->
    <!--======================================-->
    <Style x:Key="AnnotationToolBarBtn"
         TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonTemplateMaingrid">
                        <!--VisualStateGroups-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <!--VisualState Focused-->
                                <VisualState x:Name="Focused"/>
                                <!--VisualState Unfocused-->
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00" />
                                    <VisualTransition From="Normal"
                                    	GeneratedDuration="00:00:00.2000000"
                                    	To="MouseOver" />
                                    <VisualTransition From="MouseOver"
                                    	GeneratedDuration="00:00:00.2000000"
                                    	To="Normal" />
                                    <VisualTransition GeneratedDuration="0" To="MouseOver">
                                    	<Storyboard>
                                    		<ColorAnimation Duration="0:0:0.1" To="#FF6E6E6E" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0" To="Pressed">
                                    	<Storyboard>
                                    		<ColorAnimation Duration="0:0:0.2" To="#F8E2DADA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" d:IsOptimized="True"/>
                                    		<ColorAnimation Duration="0:0:0.2" To="#F96E6565" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="ButtonContentGrid" d:IsOptimized="True"/>
                                    		<ColorAnimation Duration="0:0:0.2" To="#FF2B1D1D" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ButtonContentGrid" d:IsOptimized="True"/>
                                    		<ColorAnimation Duration="0:0:0.2" To="#FF060303" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonContentGrid" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <!--VisualState Normal-->
                                <VisualState x:Name="Normal" />
                                <!--VisualState MouseOver-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                		<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                			Duration="00:00:00.0010000"
                                			Storyboard.TargetName="ButtonBorder"
                                			Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                			<EasingColorKeyFrame KeyTime="00:00:00"
                                				Value="#FF240000" />
                                		</ColorAnimationUsingKeyFrames>
                                		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                			Duration="00:00:00.0010000"
                                			Storyboard.TargetName="ButtonContentGrid"
                                			Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                			<EasingDoubleKeyFrame KeyTime="00:00:00"
                                				Value="0.357" />
                                		</DoubleAnimationUsingKeyFrames>
                                		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                			Duration="00:00:00.0010000"
                                			Storyboard.TargetName="ButtonContentGrid"
                                			Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                			<EasingDoubleKeyFrame KeyTime="00:00:00"
                                				Value="0.596" />
                                		</DoubleAnimationUsingKeyFrames>
                                	</Storyboard>
                                </VisualState>
                                <!--VisualState Pressed-->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                			Duration="00:00:00.0010000"
                                			Storyboard.TargetName="ButtonContentGrid"
                                			Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                			<EasingDoubleKeyFrame KeyTime="00:00:00"
                                				Value="0.438" />
                                		</DoubleAnimationUsingKeyFrames>
                                		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                			Duration="00:00:00.0010000"
                                			Storyboard.TargetName="ButtonContentGrid"
                                			Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                			<EasingDoubleKeyFrame KeyTime="00:00:00"
                                				Value="0.751" />
                                		</DoubleAnimationUsingKeyFrames>
                                	</Storyboard>
                                </VisualState>
                                <!--VisualState Disabled-->
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Duration="00:00:00.0010000"
                                          Storyboard.TargetName="ButtonTemplateMaingrid"
                                          Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0.6" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--ButtonRootBorder-->
                        <Border x:Name="ButtonRootBorder"
               CornerRadius="6"
               BorderThickness="1" BorderBrush="Black">
                            <!--ButtonBorder-->
                            <Border x:Name="ButtonBorder"
                BorderThickness="1"
                CornerRadius="5"
                Effect="{TemplateBinding Effect}" Background="#FF272724">
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State" />
                                    <Storyboard x:Key="Normal State" />
                                </Border.Resources>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
                                        <GradientStop Color="#FE978787"
                         Offset="0.249" />
                                        <GradientStop Color="#FF583D3D"
                         Offset="0.374" />
                                        <GradientStop Color="WhiteSmoke" />
                                        <GradientStop Color="#7F240000"
                         Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <!--ButtonContentGrid-->
                                <Grid x:Name="ButtonContentGrid"
               Margin="2">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                            <GradientStop Color="#FF452626"
                          Offset="1" />
                                            <GradientStop Color="#FFE2DDDD" />
                                            <GradientStop Color="#FF684646"
                          Offset="0.478" />
                                            <GradientStop Color="#FB978787"
                          Offset="0.418" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <!--ContentPresenter-->
                                    <ContentPresenter Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            Margin="0,4" OpacityMask="#FF5E4F4F" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
