BioPlayground/MQuter-eLabApp/MQuter-eLabApp/Asset/MainUIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >

    <Style x:Key="GridSplitterStyle1" TargetType="controls:GridSplitter">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GridSplitter">
                    <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unfocused"/>
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle Width="6" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                        <Grid Height="8" x:Name="HorizontalTemplate">
                            <StackPanel Height="6" VerticalAlignment="Center">
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Width="8" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Orientation="Vertical">
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,3"/>
                                <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,3"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
