BioPatMLEditor/PatternControls/PatternAttributesPanel.xaml

<UserControl x:Class="BioPatMLEditor.PatternControls.PatternAttributesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit">

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        MinWidth="200"
        MinHeight="200"
        Width="250"
        Height="500">
        <Border
            CornerRadius="5"
            Height="25"
            HorizontalAlignment="Stretch"
            Margin="5,5,10,5"
            VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush
                    Color="{StaticResource BorderColor1}" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="208*" />
                    <ColumnDefinition
                        Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Pattern Settings"
                    TextWrapping="Wrap"
                    FontSize="13.333"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5"
                    Foreground="White" />
                <Button
                    HorizontalAlignment="Center"
                    Name="CloseBtn"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                    ToolTipService.ToolTip="Close panel"
                    Click="CloseBtn_Click" />
            </Grid>
        </Border>
        <controls:TabControl
            x:Name="tabControl"
            Grid.ColumnSpan="1"
            Padding="0"
            Margin="5,40,10,10">
            <controls:TabItem
                x:Name="MainView"
                Header="Pattern Details">
                <Grid>
                    <dataFormToolkit:DataForm
                        x:Name="PnlPatternSetter"
                        HorizontalContentAlignment="Left"
                        CommitButtonContent="Save"
                        AutoCommit="True"
                        AutoGenerateFields="True"
                        FontSize="10.667"
                        FontWeight="Bold"
                        Height="400"
                        Width="210"
                        VerticalAlignment="Stretch"
                        Margin="0"
                        MinWidth="160"
                        MinHeight="135"
                        Background="{x:Null}" Style="{StaticResource DataFormStyle1}" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem
                x:Name="SubElementView"
                Header=""
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <data:DataGrid
                        x:Name="ElementGrid"
                        ItemsSource="{Binding}"
                        Padding="0,0,0,10"
                        MinWidth="160"
                        MinHeight="60" />
                    <dataFormToolkit:DataForm
                        x:Name="SubPanelDF"
                        Grid.Row="1"
                        ItemsSource="{Binding}"
                        CommitButtonContent="Save"
                        MinWidth="160"
                        MinHeight="60" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Thumb
            x:Name="resizeRight"
            HorizontalAlignment="Right"
            Width="5"
            Cursor="SizeWE"
            DragDelta="resizeRight_DragDelta"
            Template="{StaticResource VerticalThumbTemplate}"
            Margin="0" />
        <Thumb
            x:Name="resizeDown"
            Cursor="SizeNS"
            Height="5"
            VerticalAlignment="Bottom"
            Template="{StaticResource HorizontalThumbTemplate}"
            DragDelta="resizeDown_DragDelta"
            Margin="0" />
    </Grid>
</UserControl>
