BioPatMLEditor/ResultsControl/ResultPanel.xaml

<UserControl x:Class="BioPatMLEditor.ResultsPanel.ResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    Width="800" Height="650">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Stroke="White" StrokeThickness="3" RadiusX="20" RadiusY="20" Margin="0,0,0,61">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Margin="0,0,0,61">
            <TextBlock Text="Match Results" Canvas.Left="30" Canvas.Top="32" FontSize="29.333" Foreground="#FFF9F7F7"></TextBlock>

            <!-- DATA GRID FOR RESULTS 
            <data:DataGrid ItemsSource="{Binding}" Background="Black" HorizontalGridLinesBrush="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="79" Width="730">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Subject" Foreground="Black" IsReadOnly="True" Width="100" />
                    <data:DataGridTextColumn Header="value" IsReadOnly="True" Width="110" />
                </data:DataGrid.Columns>
            </data:DataGrid>-->

            <data:DataGrid x:Name="MatchGridList" ItemsSource="{Binding}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           MinWidth="400" Margin="4" MaxHeight="300" Grid.Column="1"
                           Canvas.Left="30" Canvas.Top="79" Width="730" SelectionChanged="MatchGridList_SelectionChanged">
                
            </data:DataGrid>
            <Button x:Name="btnClose" Content="[ X ] Close" Canvas.Left="670" Canvas.Top="16" Width="110" Click="btnClose_Click"
                    RenderTransformOrigin="0.473,0.455" BorderBrush="Black" Background="#FF1F3B53" Foreground="Black" Opacity="0.6"/>
            <RichTextBox x:Name="richTxtDisplay" Canvas.Left="34" Canvas.Top="436" Height="162" Width="730">
                
            </RichTextBox>
        </Canvas>
        <Button Background="#FF1F3B53" BorderBrush="Black" Content="[ X ] Close" Click="btnClose_Click" Foreground="Black" Name="button1" Opacity="0.6" RenderTransformOrigin="0.473,0.455" Width="110" Margin="670,616,20,12" />
    </Grid>
</UserControl>
