BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/Components/Parameter/ParamInboundComp.xaml

<UserControl x:Class="MQuter_eLabApp.View.Components.Parameter.ParamInboundComp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:MQuter_eLabApp.View.Components.Parameter"  
    >

    <Grid x:Name="SourceActivity"  RenderTransformOrigin="0.5,0.5" Margin="0,15,0,0">
        <Grid.Resources>

            <!-- Borderless Listbox -->
            <Style x:Key="BorderlessListBox" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Grid Background="Transparent">
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- resources for parameter listbox items -->
            <!-- Parameter style... -->
            <DataTemplate x:Key="ParameterListItemTemplate">
                <Grid x:Name="itemParameter" Height="43" VerticalAlignment="Top" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" Width="207">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="MainRect2" MouseLeftButtonDown="OnInboundParamComp_MouseLeftButtonDown"  RadiusX="45" Height="40" Width="200" RadiusY="50" Stroke="Black">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF8A00" Offset="0"/>
                                <GradientStop Color="#FFA14B04" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path x:Name="reflect2" Stretch="Fill" Height="38.004" Margin="5,3,157.754,1.996" Width="44.246" Data="M14.988971,4.5562406 C14.988971,4.5562406 12.822315,-4.4745507 18.322315,-5.2245507 C23.822315,-5.4745507 44.987991,5.3712358 44.987991,5.3712358 C44.987991,5.3712358 72.976669,35.946541 8.3229589,41.233807 C2.3231573,40.734268 15.655734,32.267822 15.655734,32.267822 z" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <TextBlock x:Name="Title5" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,8,0,0" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False" Text="{Binding Name}"/>
                    <TextBlock x:Name="Title6" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" MaxWidth="140" FontSize="6.667" IsHitTestVisible="False" Text="{Binding DataType}" FontFamily="Verdana"/>
                    <Path x:Name="glare5" Stretch="Fill" Height="21.546" Margin="32,0,40,18" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <local:ParamIOGate x:Name="InboundGate"  Margin="14,11,172,11" Loaded="InboundGate_Loaded"></local:ParamIOGate>
                    <!--
                    <Rectangle x:Name="OutboundGate" Margin="14,11,172,11" Stroke="Black" Width="21" RadiusX="20" RadiusY="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF265AC2" Offset="0.513"/>
                                <GradientStop Color="#FF0056FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    -->
                </Grid>
            </DataTemplate>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!-- Parameter component Start -->
        <Rectangle x:Name="MainRect3" Stroke="Black" VerticalAlignment="Bottom" RadiusX="30" RadiusY="50" Height="41" Width="270" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform ScaleX="-1"/>
        	</Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0"/>
                    <GradientStop Color="#FF518DC4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Title7" VerticalAlignment="Bottom" Text="{Binding DisplayLabel}" TextWrapping="Wrap" Margin="98,0,103,13" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False" HorizontalAlignment="Center"/>
        <ed:BlockArrow Orientation="Right" Stroke="Black" Height="31" Margin="8.334,6,0,4" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="38.666">
        	<ed:BlockArrow.RenderTransform>
        		<CompositeTransform/>
        	</ed:BlockArrow.RenderTransform>
            <ed:BlockArrow.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7E7E" Offset="0.513"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ed:BlockArrow.Fill>
        </ed:BlockArrow>
        <ListBox x:Name="listParameters" HorizontalAlignment="Center"
                 Height="auto" Width="auto"
                 Grid.Row="1" ItemsSource="{Binding InputParam}"
                 Style="{StaticResource BorderlessListBox}" BorderThickness="0" BorderBrush="Transparent"
                 ItemTemplate="{StaticResource ParameterListItemTemplate}" Background="Transparent">


        </ListBox>
    </Grid>


</UserControl>