BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/MenuBar/AnnotationToolbar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    x:Class="MQuter_eLabApp.View.MenuBar.AnnotationToolbar"
    x:Name="ControlAnnotationToolBar"
    mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="AnnotationBtnStyle0" TargetType="ToggleButton">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked"/>
									<VisualState x:Name="Unchecked"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
								<Grid Background="{TemplateBinding Background}" Margin="1">
									<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient" Fill="#FF252525"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="HideMenu">
			<DoubleAnimation Duration="0:0:0.4" To="23" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="itemPanel" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="60" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSelectDrawings">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnFreeHandDrawing">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRectangleDrawing">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEllipseDrawing">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnStickyNote">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Show"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowMenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSelectDrawings">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnFreeHandDrawing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRectangleDrawing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEllipseDrawing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnStickyNote">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="itemPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="23"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="322"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnChangeColor">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Show"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Hide"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Border CornerRadius="10" Background="#FF353131">
    <Grid x:Name="LayoutRoot" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                
            <!-- Draggable item -->
            <Grid Background="#FF4D4646" Width="auto" Height="auto"
                  MouseLeftButtonDown="HorizontalTemplate_MouseLeftButtonDown" 
                  MouseLeftButtonUp="HorizontalTemplate_MouseLeftButtonUp"
                  MouseMove="HorizontalTemplate_MouseMove"
                  x:Name="HorizontalTemplate" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Height="auto" Width="30" VerticalAlignment="Center" >
                    <Rectangle Width="5"/>
                    <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                    <Rectangle Width="2"/>
                    <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                    <Rectangle Width="2"/>
                    <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                    <Rectangle Width="2"/>
                    <Ellipse Fill="#FF000000" Stroke="{x:Null}" StrokeThickness="1" Width="3" Height="3"/>
                </StackPanel>
            </Grid>


            <StackPanel x:Name="itemPanel" Height="322" Grid.Row="1">
            
                <Rectangle Stroke="Black" Height="2" Width="auto" VerticalAlignment="Bottom"/>
                <TextBlock Text="Tools" Foreground="#FFF1FF00" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Rectangle Stroke="Black" Height="2" Width="auto" VerticalAlignment="Bottom"/>

                <ToggleButton x:Name="btnSelectDrawings" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click">
                	<ed:BlockArrow Fill="#FF645B5B" Height="35.636" Orientation="Down" Stroke="Black" UseLayoutRounding="False" Width="23" RenderTransformOrigin="0.5,0.5" ArrowheadAngle="50" ArrowBodySize="0.4">
                		<ed:BlockArrow.RenderTransform>
                			<CompositeTransform Rotation="-230"/>
                		</ed:BlockArrow.RenderTransform>
                	</ed:BlockArrow>
                </ToggleButton>
                <!--<Button  Style="{StaticResource AnnotationToolBarBtn}" Height="41" Width="41" Click="Button_Click"></Button>-->

                <ToggleButton x:Name="btnFreeHandDrawing" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click">
                    <StackPanel>
                        <Image Source="/MQuter-eLabApp;component/Resources/Menu%20Item/FreeHandIcon.png"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="btnRectangleDrawing" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click">
                    <StackPanel>
                        <Rectangle Width="25" Height="15" Stroke="Black" Fill="#FF58A5AF" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="btnEllipseDrawing" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click">
                    <StackPanel>
                        <Ellipse Width="20" Height="20" Stroke="Black" Fill="#FF58A5AF" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="btnStickyNote" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click">
                    <Canvas>
                        <Ellipse Width="35" Height="25" Stroke="Black" Fill="#FFF9FB0E" Canvas.Left="-18" Canvas.Top="-13" />
                        <TextBlock Text="T" Canvas.Left="-5" Canvas.Top="-10" FontSize="13.333" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold"/>
                    </Canvas>
                </ToggleButton>

                <Rectangle Stroke="Black" Height="2" Width="auto" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock" Text="Colours" HorizontalAlignment="Center" Foreground="#FFF1FF00" FontWeight="Bold"/>
                <Rectangle Stroke="Black" Height="2" Width="auto"  VerticalAlignment="Bottom"/>

                <ToggleButton x:Name="btnChangeColor" Margin="3" Height="41" Width="41" Style="{StaticResource AnnotationBtnStyle0}" Click="Button_Click"/>

            </StackPanel>
            
            <Button x:Name="button" Style="{StaticResource AnnotationToolBarBtn}" 
                Grid.Row="2"
                Height="25" Width="40" Content="Hide" VerticalAlignment="Top" FontSize="8" Foreground="#FFF1FF00" Click="button_Click_1" />

    </Grid>
    </Border>
</UserControl>
