BioPatMLEditor/SearchControl/SearchPanel.xaml

<navigation:Page x:Class="BioPatMLEditor.SearchControl.SearchPanel" 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    Width="300" Height="200" BorderThickness="5,0,5,5" BorderBrush="#FFC9A503">

    <Grid x:Name="LayoutRoot" Height="200">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="1" CornerRadius="5" Height="25" Width="290" Background="#FF454343">
            <TextBlock Text="Search" FontSize="13.333" Foreground="#FFD6D6D6" FontStyle="Italic" FontWeight="Bold" />
        </Border>


        <Border Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"  Width="250" CornerRadius="5" Height="20" >
            <StackPanel Cursor="Hand" Orientation="Horizontal" Width="180" HorizontalAlignment="Left" >
                <TextBlock Text="  View all sequences in memory." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="245"/>
            </StackPanel>
        </Border>
        <TextBlock Margin="25,0,0,0" Grid.Column="0" Grid.Row="2" Text="Current Pattern" FontSize="11"  HorizontalAlignment="Left" Foreground="#FF9A9A9A" FontWeight="Bold" />
        <TextBox Margin="25,0,0,0" Grid.Column="0" Grid.Row="4" Height="20" HorizontalAlignment="Left" Name="txtSelectedPattern" Width="150" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnSearch" Content="Search Pattern" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="100" Opacity="0.6" Foreground="Black" BorderBrush="Black" Click="btnSearch_Click" />
        <ProgressBar x:Name="pbProgress" Grid.Row="6" Height="20" HorizontalAlignment="Left" Margin="25,13,0,0"  VerticalAlignment="Top" Width="261" Grid.ColumnSpan="3" />
    </Grid>
</navigation:Page>
