BioPlayground/MQuter-eLabApp/MQuter-eLabApp/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Testing="clr-namespace:FishEyeMenu;assembly=FishEyeMenu"
    xmlns:Menu="clr-namespace:MQuter_eLabApp.View.MenuBar"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:Panel="clr-namespace:MQuter_eLabApp.View.Panels"
    xmlns:rightPanel="clr-namespace:MQuter_eLabApp.View.Panels"
    xmlns:controller="clr-namespace:MQuter_eLabApp.Model"      
    xmlns:drawingCanvas="clr-namespace:MQuter_eLabApp.View.DrawingCanvas"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    x:Class="MQuter_eLabApp.MainPage"      
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    MinHeight="600" MinWidth="600">
	<UserControl.Resources>
		<Storyboard x:Name="ShineTest"/>
		<Style x:Key="btnFullScreen" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5" To="MouseOver">
											<Storyboard AutoReverse="False">
												<ColorAnimation Duration="0:0:0.5" To="#F27A7272" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
												<ColorAnimation Duration="0:0:0.5" To="#CC5C5050" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
												<ColorAnimation Duration="0:0:0.5" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
												<ColorAnimation Duration="0:0:0.5" To="White" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
												<DoubleAnimation Duration="0:0:0.3" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1">
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimation Duration="0:0:0.3" To="20" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimation Duration="0" To="#F27A7272" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CC5C5050" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="4"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
								<Grid Background="{TemplateBinding Background}" Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6000000" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Margin="5,15,0,4" Width="17" Stroke="Black" StrokeThickness="2" Height="17" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
										<Rectangle.RenderTransform>
											<CompositeTransform/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Margin="10,6,0,10" Width="20" Stroke="Black" StrokeThickness="2" Height="20" RenderTransformOrigin="0.5,0.5">
										<Rectangle.RenderTransform>
											<CompositeTransform/>
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ShowResult">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="resultPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="resultPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-870.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideResult">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="resultPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-882"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-147"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="resultPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <!-- A versatile scrollbar for this application -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040404" Offset="0.62"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF181717" Offset="0.966"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="auto"/>
                <!-- This row resides the seperator line between header and button panel -->
                <RowDefinition Height="15"/>
                <!-- Content -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500"  Width="*"/>
                <!-- A space reserved for grid splitter -->
                <ColumnDefinition Width="auto"/>
                <!-- Right panel option tabs -->
                <ColumnDefinition Width="auto" MaxWidth="300" />
            </Grid.ColumnDefinitions>

            <!-- The header grid, contains 1 logo and a header banner; 1row 3 columns -->
            <!-- The header grid, contains 1 logo and a header banner; 1row 3 columns -->
            <Grid x:Name="GridHeader" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.603"/>
                        <GradientStop Color="#FF2F2B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="828*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="80" Height="80" Source="/MQuter-eLabApp;component/Resources/Images/MainLogo.png"/>
                <Canvas Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="TestLabel" Text="MQUTER's E-Laboratory For Biology" FontSize="32" Canvas.Left="8" Foreground="#FFD0C805"/>
                    <Image Width="50" Height="50" Source="/MQuter-eLabApp;component/Resources/Images/Experiment.png" Canvas.Left="580"/>
                    <TextBlock Text="Welcome to myPlayground!" Canvas.Left="419" Canvas.Top="41" TextDecorations="Underline" FontStyle="Italic" FontFamily="Bradley Hand ITC" FontSize="13.333" FontWeight="Bold" Foreground="#FFC0B5B5"/>
                </Canvas>
                <Button x:Name="btnFullScreen" Content="[ Full Screen ]" Grid.Column="3" HorizontalAlignment="Right" Height="40" Click="Button_Click" Style="{StaticResource btnFullScreen}" FontWeight="Bold" Width="170" Margin="0,5,10,5"/>
            </Grid>
            <Rectangle VerticalAlignment="Top" Fill="Orange" Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="1" Height="2"/>

            <!-- Spacer decoration -->

            <Canvas Grid.Column="0" Grid.Row="2" MinWidth="600" MinHeight="500" x:Name="WFBuilderSpace">

                <Grid Canvas.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu:eLabMenu Margin="15,0" x:Name="eLabMenuBar" />
                </Grid>

                <drawingCanvas:WorkflowCanvas x:Name="WorkflowCanvas0" Width="1200" Height="460"/>
                <Menu:AnnotationToolbar x:Name="AnnotationToolBar0" Canvas.Top="43"/>
            </Canvas>
            <Panel:ResultPanel x:Name="resultPanel" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="8,0,0,-870" Grid.ColumnSpan="2" Height="500" VerticalAlignment="Bottom">
            	<rightPanel:ResultPanel.RenderTransform>
            		<CompositeTransform/>
            	</rightPanel:ResultPanel.RenderTransform></Panel:ResultPanel>
            <!-- The splitter to allow flexible control -->
            <controls:GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource GridSplitterStyle1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9A100" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Orange" Offset="0.422"/>
                    </LinearGradientBrush>
                </controls:GridSplitter.Background>
            </controls:GridSplitter>

            <!-- Right Panel -->
            <!-- Wrapper containing our right panel -->
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" MinWidth="0" Width="300" Height="auto" BorderThickness="2"  
                     CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <rightPanel:RightPanel/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
