BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/DrawingCanvas/ParameterCanvas.xaml

<UserControl x:Class="MQuter_eLabApp.View.DrawingCanvas.ParameterCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="auto">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions> 

            <TextBlock 
                FontSize="16"
				Foreground="White"	
                FontWeight="Bold"
                Grid.Column="0" Grid.Row="0" Text="Outbound Activity" HorizontalAlignment="Center"></TextBlock>
            <Rectangle Stroke="Black" Grid.ColumnSpan="2" Height="2" Width="auto" VerticalAlignment="Bottom"></Rectangle>
            
            <Rectangle Stroke="Black" Width="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" StrokeDashArray="10,2"></Rectangle>
            <Rectangle HorizontalAlignment="Right" Stroke="Black" StrokeDashArray="2, 5"></Rectangle>

            <TextBlock Grid.Column="1" Grid.Row="0"
                FontSize="16"
				Foreground="White"	
                FontWeight="Bold"
                Text="Inbound Activity" Height="auto" HorizontalAlignment="Center"/>

            <Canvas x:Name="itemContainer"
                    Grid.ColumnSpan="2" Grid.Row="1" Width="700" Height="500" VerticalAlignment="Stretch">
                
                <Grid HorizontalAlignment="Stretch"  Width="auto" Height="auto" Canvas.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350">
                        </ColumnDefinition>
                        <ColumnDefinition Width="350">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="SPSourceActivity" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Canvas.ZIndex="2" Grid.Column="0"></StackPanel>
                    <StackPanel x:Name="SPMainActivity" Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="0" Canvas.ZIndex="2" Grid.Column="1"></StackPanel>
                </Grid>
            </Canvas>
            <!--<Canvas Grid.ColumnSpan="2" Grid.Row="1"   Background="Transparent" x:Name="ConnectorCanvas" Width="700" Height="500"></Canvas>-->
            <!--</controller:WorkflowController>-->
        </Grid>
    </Border>
</UserControl>
