BioPlayground/MQuter-eLabApp/MQuter-eLabApp/View/DrawingCanvas/WorkflowCanvas.xaml

<UserControl x:Class="MQuter_eLabApp.View.DrawingCanvas.WorkflowCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controller="clr-namespace:MQuter_eLabApp.Model"         
    xmlns:controlsInputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Context Menu -->
        <controlsInputToolkit:ContextMenuService.ContextMenu>
            <controlsInputToolkit:ContextMenu Name="wfcontext" Height="75" Width="150">
                <controlsInputToolkit:MenuItem 
                x:Name="MenuItem1"
                Header="Run Workflow"
                Click="MenuItem1_Click"
                IsEnabled="True">
                    <controlsInputToolkit:MenuItem.Icon>
                        <Image
                        Height="25"
                        Width="25"
                        Source="/MQuter-eLabApp;component/Resources/Menu%20Item/run-icon.jpg"></Image>
                    </controlsInputToolkit:MenuItem.Icon>
                </controlsInputToolkit:MenuItem>
                
                <controlsInputToolkit:MenuItem
                x:Name="MenuItem2"
                Header="Save Workflow"
                Click="MenuItem1_Click"
                IsEnabled="True">
                </controlsInputToolkit:MenuItem>
            </controlsInputToolkit:ContextMenu>
        </controlsInputToolkit:ContextMenuService.ContextMenu>
        <!-- End Context Menu -->
        <controller:WorkflowController x:Name="WorkflowDropManager" AllowDrop="True">
            <Canvas Background="Transparent" x:Name="WorkflowContainer" Width="1300" Height="900" MouseMove="WorkflowContainer_MouseMove" MouseLeftButtonDown="WorkflowContainer_MouseLeftButtonDown" MouseLeftButtonUp="WorkflowContainer_MouseLeftButtonUp" MouseRightButtonDown="WorkflowContainer_MouseRightButtonDown">
               
            </Canvas>
        </controller:WorkflowController>
    </Grid>
</UserControl>
